 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  4064000 2794000 4064000 3302000 4445000 3302000)
    (connect (terminal wire) (terminal pin R13-0))
   )
   (wire (path BOT 25400  4191000 2032000 4064000 2032000 4064000 2794000)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path TOP 25400  635000 3302000 381000 3302000 381000 3556000)
    (connect (terminal pin R14-0) (terminal pin R12-0))
   )
   (wire (path TOP 25400  635000 3302000 889000 3302000 889000 2984500
     3746500 2984500 3746500 3302000 4445000 3302000)
    (connect (terminal pin R14-0) (terminal pin R13-0))
   )
   (wire (path TOP 25400  4445000 3302000 4445000 2794000 4953000 2794000)
    (connect (terminal pin R13-0) (terminal pin U3-7))
   )
   (wire (path BOT 25400  4064000 2794000 3937000 2794000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 25400  4191000 2032000 4064000 2159000 3302000 2159000
     3175000 2032000)
    (connect (terminal pin U3-3) (terminal pin U1-3))
    (attr bus)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  2667000 2794000 2984500 2794000 2984500 2667000
     3683000 2667000 3683000 2540000 3937000 2540000)
    (connect (terminal pin C2-0) (terminal pin U1-6))
   )
   (wire (path BOT 25400  3937000 2286000 3937000 2540000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  3175000 2286000 3429000 2286000 3429000 2413000
     6350000 2413000 6350000 3048000 6604000 3048000)
    (connect (terminal pin U1-2) (terminal pin R17-0))
   )
   (wire (path BOT 25400  2476500 2032000 2476500 4318000 1651000 4318000
     1651000 4572000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path TOP 25400  2159000 1270000 2159000 889000 1270000 889000)
    (connect (terminal pin U2-3) (terminal pin R16-0))
   )
   (wire (path BOT 25400  2159000 1270000 2476500 1270000 2476500 2032000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path TOP 25400  2921000 2032000 2921000 2286000 3175000 2286000)
    (connect (terminal pin U2-7) (terminal pin U1-2))
   )
   (wire (path BOT 25400  2476500 2032000 2921000 2032000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  3429000 3302000 3429000 2540000 3175000 2540000)
    (connect (terminal pin R13-1) (terminal pin U1-1))
   )
   (wire (path TOP 25400  3429000 3302000 3175000 3302000 3175000 3429000
     2921000 3429000)
    (connect (terminal pin R13-1) (terminal pin Q3-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3937000 2032000 3810000 2032000 3810000 3683000
     4064000 3683000 4064000 3556000 4318000 3556000)
    (connect (terminal pin U1-4) (terminal pin C1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  1778000 1778000 1778000 1143000 2540000 1143000
     2540000 1524000 2921000 1524000)
    (connect (terminal pin C4-0) (terminal pin U2-5))
   )
   (wire (path BOT 25400  2921000 1524000 2921000 1778000)
    (connect (terminal pin U2-5) (terminal pin U2-6))
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  508000 889000 508000 1651000 1270000 1651000)
    (connect (terminal pin Q5-1) (terminal via))
   )
   (wire (path TOP 25400  1270000 1651000 1397000 1651000 1397000 1587500
     1968500 1587500 1968500 1778000 2159000 1778000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 25400  1270000 1905000 1270000 1651000)
    (connect (terminal pin R16-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 1651000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  1524000 2413000 1524000 2222500 2413000 2222500
     2413000 1270000 2921000 1270000)
    (connect (terminal pin C3-0) (terminal pin U2-4))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  4953000 2540000 5207000 2540000 5207000 3429000)
    (connect (terminal pin U3-6) (terminal pin C6-0))
   )
   (wire (path BOT 25400  4953000 2286000 4953000 2540000)
    (connect (terminal pin U3-5) (terminal pin U3-6))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  3175000 635000 3500685 635000 3500685 1397000
     3937000 1397000)
    (connect (terminal pin U4-3) (terminal pin U4-7))
   )
   (wire (path BOT 25400  4191000 2286000 4381500 2286000 4381500 1397000
     3937000 1397000)
    (connect (terminal pin U3-2) (terminal pin U4-7))
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  4953000 2032000 4699000 2032000 4699000 3810000
     3683000 3810000 3683000 3556000)
    (connect (terminal pin U3-4) (terminal pin C5-0))
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  3937000 889000 3683000 889000 3683000 1016000
     3429000 1016000 3429000 1143000 3175000 1143000)
    (connect (terminal pin U4-5) (terminal pin U4-1))
   )
   (wire (path BOT 25400  3175000 1143000 3048000 1143000 3048000 635000
     2794000 635000)
    (connect (terminal pin U4-1) (terminal pin C8-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  889000 1270000 1143000 1270000 1143000 381000
     3683000 381000 3683000 635000 3937000 635000)
    (connect (terminal pin C7-0) (terminal pin U4-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  762000 4318000 1587500 4318000 1587500 4191000
     2032000 4191000 2032000 4445000)
    (connect (terminal smd C9-0) (terminal smd C12-0))
   )
   (wire (path TOP 25400  635000 4572000 635000 4445000 508000 4445000
     508000 4318000 762000 4318000)
    (connect (terminal pin R15-1) (terminal smd C9-0))
   )
   (wire (path TOP 25400  381000 4572000 635000 4572000)
    (connect (terminal pin R12-1) (terminal pin R15-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  1016000 3873500 1016000 3888000 762000 3888000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  1016000 2260600 1016000 3873500)
    (connect (terminal pin Q2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 3873500)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  635000 2286000 635000 2540000 190500 2540000
     190500 4000500 2706360 4000500 2706360 4572000 4191000 4572000)
    (connect (terminal pin R14-1) (terminal smd C10-0))
   )
   (wire (path TOP 25400  635000 2286000 635000 2032000 1016000 2032000)
    (connect (terminal pin R14-1) (terminal pin Q2-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  4445000 4318000 4451000 4318000 4451000 4572000)
    (connect (terminal pin D7-0) (terminal smd C10-1))
   )
   (wire (path TOP 25400  4953000 4318000 4445000 4318000)
    (connect (terminal pin D6-1) (terminal pin D7-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  3429000 4318000 3683000 4318000 3683000 4191000
     5715000 4191000 5715000 4572000)
    (connect (terminal pin D7-1) (terminal smd C11-0))
   )
   (wire (path BOT 25400  2921000 3657600 2921000 4318000 3429000 4318000)
    (connect (terminal pin Q3-2) (terminal pin D7-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  6705600 4318000 6705600 4762500 2462000 4762500
     2462000 4445000)
    (connect (terminal pin Q4-2) (terminal smd C12-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  6604000 4064000 6223000 4064000 6223000 3810000)
    (connect (terminal pin R17-1) (terminal smd C13-0))
   )
   (wire (path BOT 25400  6477000 4318000 6477000 4064000 6604000 4064000)
    (connect (terminal pin Q4-1) (terminal pin R17-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  508000 3429000 1900377 3429000 1900377 3810000
     5963000 3810000)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOT 25400  381000 2159000 381000 2413000 508000 2413000
     508000 3429000)
    (connect (terminal pin D9-0) (terminal via))
   )
   (wire (path TOP 25400  5969000 4064000 5963000 4064000 5963000 3810000)
    (connect (terminal pin D8-1) (terminal smd C13-1))
   )
   (via $VIA#0_SIGNAL 508000 3429000)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  279400 889000 254000 889000 254000 1143000
     381000 1143000)
    (connect (terminal pin Q5-2) (terminal pin D9-1))
   )
   (wire (path TOP 25400  635000 1143000 635000 1397000 1243449 1397000
     1243449 1270000 1778000 1270000 1778000 1397000)
    (connect (terminal via) (terminal smd C14-0))
   )
   (wire (path BOT 25400  381000 1143000 635000 1143000)
    (connect (terminal pin D9-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 635000 1143000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1016000 1524000 1524000 1524000 1524000 2032000
     1778000 2032000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 25400  1778000 2413000 1778000 3302000 1524000 3302000
     1524000 3556000)
    (connect (terminal pin C3-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  5969000 4318000 5778500 4318000 5778500 4064000
     4953000 4064000)
    (connect (terminal pin D6-0) (terminal pin D8-0))
   )
   (wire (path BOT 25400  2794000 889000 2794000 1397000 3048000 1397000)
    (connect (terminal pin C8-1) (terminal wire))
   )
   (wire (path TOP 25400  2667000 2540000 2032000 2540000 2032000 2413000
     1778000 2413000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  736600 889000 736600 1524000 889000 1524000)
    (connect (terminal pin Q5-0) (terminal pin C7-1))
   )
   (wire (path TOP 25400  889000 1524000 1518000 1524000 1518000 1397000)
    (connect (terminal pin C7-1) (terminal smd C14-1))
   )
   (wire (path BOT 25400  3048000 2794000 2921000 2794000 2921000 3200400)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path TOP 25400  4953000 3429000 4572000 3429000 4572000 3556000)
    (connect (terminal pin C6-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  5969000 4318000 5975000 4318000 5975000 4572000)
    (connect (terminal pin D6-0) (terminal smd C11-1))
   )
   (wire (path BOT 25400  3048000 2540000 3048000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3937000 3556000 3937000 2921000)
    (connect (terminal pin C5-1) (terminal via))
   )
   (wire (path BOT 25400  4953000 4064000 4953000 3429000)
    (connect (terminal pin D8-0) (terminal pin C6-1))
   )
   (wire (path TOP 25400  4572000 3556000 4572000 3683000 4191000 3683000
     4191000 3556000 3937000 3556000)
    (connect (terminal pin C1-1) (terminal pin C5-1))
   )
   (wire (path BOT 25400  3048000 2540000 2667000 2540000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  1778000 2032000 1778000 2413000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  2159000 2032000 1778000 2032000)
    (connect (terminal pin U2-0) (terminal pin C4-1))
   )
   (wire (path BOT 25400  1016000 1524000 1016000 1803400)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  5969000 4318000 6248400 4318000)
    (connect (terminal pin D6-0) (terminal pin Q4-0))
   )
   (wire (path BOT 25400  3048000 2794000 3048000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1016000 1524000 889000 1524000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 25400  3048000 1397000 3175000 1397000)
    (connect (terminal wire) (terminal pin U4-0))
   )
   (wire (path BOT 25400  3048000 2794000 3175000 2794000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path TOP 25400  3937000 2921000 3302000 2921000 3175000 2794000)
    (connect (terminal via) (terminal pin U1-0))
    (attr bus)
   )
   (wire (path TOP 25400  4191000 2794000 4064000 2921000 3937000 2921000)
    (connect (terminal pin U3-0) (terminal via))
    (attr bus)
   )
   (via $VIA#0_POWER 3937000 2921000)
   )
  )
 )
