 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  381000 2540000 381000 2984500 889000 2984500
     889000 3429000)
    (connect (terminal pin R12-0) (terminal pin R14-0))
   )
   (wire (path BOT 25400  3175000 3429000 3556000 3429000 3556000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3556000 3048000 3175000 3048000 3175000 2921000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 25400  3556000 3048000 3810000 3048000 3810000 3175000
     3937000 3175000)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path TOP 25400  889000 3429000 2667000 3429000)
    (connect (terminal pin R14-0) (terminal pin R13-0))
   )
   (wire (path BOT 25400  2667000 3429000 3175000 3429000)
    (connect (terminal pin R13-0) (terminal wire))
   )
   (wire (path BOT 25400  3175000 3429000 3175000 3937000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 25400  3937000 3175000 4064000 3048000 4064000 2286000
     3937000 2159000)
    (connect (terminal pin U3-3) (terminal pin U1-3))
    (attr bus)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  3175000 1651000 3175000 1968500 3302000 1968500
     3302000 2667000 3429000 2667000 3429000 2921000)
    (connect (terminal pin C2-0) (terminal pin U1-6))
   )
   (wire (path BOT 25400  3683000 2921000 3429000 2921000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  4572000 381000 4318000 381000 4318000 508000
     3746500 508000 3746500 1651000 3937000 1651000 3937000 1905000)
    (connect (terminal pin R16-0) (terminal pin U2-7))
   )
   (wire (path BOT 25400  889000 1397000 889000 1651000 508000 1651000
     508000 2921000 381000 2921000 381000 3175000)
    (connect (terminal pin R15-0) (terminal pin R17-0))
   )
   (wire (path BOT 25400  4699000 1143000 4699000 635000 4572000 635000
     4572000 381000)
    (connect (terminal pin U2-3) (terminal pin R16-0))
   )
   (wire (path TOP 25400  3937000 1905000 3683000 1905000 3683000 2032000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path TOP 25400  3683000 2032000 3683000 2159000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path TOP 25400  889000 1397000 1719846 1397000 1719846 2159000
     2984500 2159000 2984500 2032000 3683000 2032000)
    (connect (terminal pin R15-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2667000 2413000 3429000 2413000 3429000 2159000)
    (connect (terminal pin R13-1) (terminal pin U1-1))
   )
   (wire (path BOT 25400  2794000 1778000 2603500 1778000 2603500 2159000
     2667000 2159000 2667000 2413000)
    (connect (terminal pin Q3-1) (terminal pin R13-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  3937000 2921000 3937000 3048000 2667000 3048000
     2667000 3302000 2413000 3302000)
    (connect (terminal pin U1-4) (terminal pin C1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  4191000 762000 4191000 952500 4318000 952500
     4318000 1905000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 25400  4318000 1905000 4191000 1905000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (wire (path BOT 25400  4318000 1905000 4445000 1905000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  5588000 381000 5334000 381000 5334000 635000
     4381500 635000 4381500 952500 4191000 952500 4191000 1143000)
    (connect (terminal pin R16-1) (terminal pin U2-1))
   )
   (wire (path BOT 25400  6477000 508000 5842000 508000 5842000 381000
     5588000 381000)
    (connect (terminal pin Q5-1) (terminal pin R16-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  3302000 1143000 3556000 1143000 3556000 1397000
     4699000 1397000 4699000 1905000)
    (connect (terminal pin C3-0) (terminal pin U2-4))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  2540000 4191000 3429000 4191000 3429000 3937000)
    (connect (terminal pin C6-0) (terminal pin U3-6))
   )
   (wire (path TOP 25400  3429000 3937000 3683000 3937000)
    (connect (terminal pin U3-6) (terminal pin U3-5))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  3683000 3175000 3683000 3302000 5524500 3302000
     5524500 2667000 5334000 2667000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 25400  4572000 2921000 4572000 3048000 5207000 3048000
     5207000 2667000 5334000 2667000)
    (connect (terminal pin U4-7) (terminal wire))
   )
   (wire (path BOT 25400  5334000 2667000 5334000 2159000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  3937000 3937000 3937000 3365500 4127500 3365500
     4127500 2667000 2413000 2667000)
    (connect (terminal pin U3-4) (terminal pin C5-0))
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  4953000 2032000 4953000 2667000 5080000 2667000
     5080000 2921000)
    (connect (terminal wire) (terminal pin U4-5))
   )
   (wire (path BOT 25400  5334000 1778000 5334000 2032000 4953000 2032000)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 25400  4953000 2032000 4826000 2032000 4826000 2159000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  3302000 635000 3302000 889000 3619500 889000
     3619500 2032000 4127500 2032000 4127500 3111500 5334000 3111500
     5334000 2921000)
    (connect (terminal pin C7-0) (terminal pin U4-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  381000 1524000 381000 1270000 762000 1270000)
    (connect (terminal pin R12-1) (terminal wire))
   )
   (wire (path BOT 25400  762000 635000 889000 635000 889000 381000)
    (connect (terminal via) (terminal pin R15-1))
   )
   (wire (path BOT 25400  762000 1270000 762000 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1270000 4318000 1016000 4318000)
    (connect (terminal smd C12-0) (terminal via))
   )
   (wire (path BOT 25400  1016000 4318000 1016000 1270000 762000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  762000 635000 508000 635000)
    (connect (terminal via) (terminal smd C9-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1016000 4318000)
   (via $VIA#0_SIGNAL 762000 635000
    (attr fanout))
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  2311400 1270000 2311400 1065000 508000 1065000)
    (connect (terminal pin Q2-2) (terminal smd C9-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  889000 2413000 1143000 2413000 1143000 2159000)
    (connect (terminal pin R14-1) (terminal smd C10-0))
   )
   (wire (path TOP 25400  1143000 1778000 1143000 2159000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 25400  2540000 1270000 2540000 1778000 1143000 1778000)
    (connect (terminal pin Q2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 1778000)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  635000 3429000 190500 3429000 190500 2159000
     883000 2159000)
    (connect (terminal pin D7-0) (terminal smd C10-1))
   )
   (wire (path BOT 25400  635000 3429000 635000 3810000 889000 3810000)
    (connect (terminal pin D7-0) (terminal pin D6-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  2032000 2667000 2032000 2540000 2794000 2540000
     2794000 2006600)
    (connect (terminal via) (terminal pin Q3-2))
   )
   (wire (path TOP 25400  2032000 2667000 2032000 2921000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 25400  2032000 2667000 635000 2667000 635000 2413000)
    (connect (terminal via) (terminal pin D7-1))
   )
   (via $VIA#0_SIGNAL 2032000 2667000)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  762000 4673600 952500 4673600 952500 4748000
     1270000 4748000)
    (connect (terminal pin Q4-2) (terminal smd C12-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  762000 4445000 952500 4445000 952500 4572000
     6477000 4572000 6477000 2286000)
    (connect (terminal pin Q4-1) (terminal smd C13-0))
   )
   (wire (path TOP 25400  762000 4445000 381000 4445000 381000 4191000)
    (connect (terminal pin Q4-1) (terminal pin R17-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  6604000 2032000 5588000 2032000 5588000 889000)
    (connect (terminal pin D9-0) (terminal pin D8-1))
   )
   (wire (path TOP 25400  6604000 2032000 6737000 2032000 6737000 2286000)
    (connect (terminal pin D9-0) (terminal smd C13-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  6477000 279400 6794500 279400 6794500 1016000
     6604000 1016000)
    (connect (terminal pin Q5-2) (terminal pin D9-1))
   )
   (wire (path TOP 25400  6477000 279400 6223000 279400 6223000 635000)
    (connect (terminal pin Q5-2) (terminal smd C14-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  1905000 4318000 1905000 4064000 762000 4064000
     762000 4216400)
    (connect (terminal pin Q1-2) (terminal pin Q4-0))
   )
   (wire (path BOT 25400  1905000 3937000 1905000 4318000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  2413000 3556000 2540000 3556000 2540000 3937000)
    (connect (terminal pin C1-1) (terminal pin C6-1))
   )
   (wire (path TOP 25400  3048000 635000 3048000 762000 3937000 762000)
    (connect (terminal pin C7-1) (terminal pin C4-1))
   )
   (wire (path TOP 25400  2413000 2921000 2159000 2921000 2159000 3181000
     2032000 3181000)
    (connect (terminal pin C5-1) (terminal smd C11-1))
   )
   (wire (path TOP 25400  3937000 1143000 3937000 1270000 4318000 1270000
     4318000 1016000 4572000 1016000 4572000 889000)
    (connect (terminal pin U2-0) (terminal pin D8-0))
   )
   (wire (path TOP 25400  3429000 1651000 3429000 1460500 3048000 1460500
     3048000 1143000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  1905000 3937000 1905000 3810000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 25400  1905000 3937000 2540000 3937000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 25400  3048000 2921000 3048000 3175000 3175000 3175000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 25400  3048000 2921000 2984500 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6477000 736600 6477000 895000 6223000 895000)
    (connect (terminal pin Q5-0) (terminal smd C14-1))
   )
   (wire (path BOT 25400  3048000 1143000 3048000 1270000 2768600 1270000)
    (connect (terminal pin C3-1) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  4572000 889000 4826000 889000 4826000 762000
     6032500 762000 6032500 895000 6223000 895000)
    (connect (terminal pin D8-0) (terminal smd C14-1))
   )
   (wire (path BOT 25400  2794000 1549400 2768600 1549400 2768600 1270000)
    (connect (terminal pin Q3-0) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  3175000 2159000 2984500 2159000 2984500 1549400
     2794000 1549400)
    (connect (terminal pin U1-0) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  2413000 2921000 2413000 3175000 2286000 3175000
     2286000 3556000 2413000 3556000)
    (connect (terminal pin C5-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  2984500 2921000 2413000 2921000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 25400  3048000 1143000 3048000 635000)
    (connect (terminal pin C3-1) (terminal pin C7-1))
   )
   (wire (path BOT 25400  4572000 1778000 4572000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4572000 1778000 5080000 1778000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path BOT 25400  3937000 1143000 3937000 762000)
    (connect (terminal pin U2-0) (terminal pin C4-1))
   )
   (wire (path BOT 25400  4572000 1778000 4572000 2159000)
    (connect (terminal wire) (terminal pin U4-0))
   )
   (wire (path BOT 25400  4572000 889000 4572000 1270000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path BOT 25400  3175000 2159000 3175000 2393535 3048000 2393535
     3048000 2921000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
  )
 )
