
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Key_tag_Detector 2.1.EDF
Report Time   = 22:59:47
Nets          =       34
Components    =       33
Connections   =       66
Vias          =        4
Routed Length =    843.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       95
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      64|      12|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       0|       0|      10|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       9|      53|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:04|
|    6| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:05|
|    7| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:07|
|   10| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   10| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
