ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Key_tag_Detector_PCB.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/26/2024
Modified: 12/26/2024

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,54   
BAT1,BATTERY,9,EID=5
BUZ2,BUZZER,BUZZER,BUFFERTIME=200ms,EID=22,FREQ=2000Hz,LOAD=12,PINSWAP="1,2",SAMPLERATE=44100,VNOM=5
C1,CAP-POL,100nF,EID=6,PACKAGE=CAP10
C2,CAP-ELEC,100u,EID=A,PACKAGE=ELEC-RAD10
C3,CAP-POL,100nF,EID=3,PACKAGE=CAP10
C4,CAP-ELEC,100u,EID=10,PACKAGE=ELEC-RAD10
C5,CAP-POL,100nF,EID=C,PACKAGE=CAP10
C6,CAP-ELEC,100u,EID=E,PACKAGE=ELEC-RAD10
C7,CAP-POL,100nF,EID=1B,PACKAGE=CAP10
C8,CAP-ELEC,2200uF,EID=1E,PACKAGE=ELEC-RAD10
C9,18121C224KAT2A,0.22u,CODE="Digikey 478-1640-2-ND",EID=24,PACKAGE=CAPC4532X150
C10,T499A105K025ATE8K0,1.0u,CODE="Digikey 399-5055-2-ND",EID=27,PACKAGE=CAPMP3216X180
C11,B45196H3106K109,10u,CODE="Digikey 495-2236-2-ND",EID=29,PACKAGE=CAPMP3216X180
C12,18121C224KAT2A,0.22u,CODE="Digikey 478-1640-2-ND",EID=2E,PACKAGE=CAPC4532X150
C13,T499A105K025ATE8K0,1.0u,CODE="Digikey 399-5055-2-ND",EID=31,PACKAGE=CAPMP3216X180
C14,B45196H3106K109,10u,CODE="Digikey 495-2236-2-ND",EID=33,PACKAGE=CAPMP3216X180
D1,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=2,FLASH=0,IMAX=10mA,RS=3,STATE=7,VF=2.2V
D2,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=11,FLASH=0,IMAX=10mA,RS=3,STATE=7,VF=2.2V
D3,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=13,FLASH=0,IMAX=10mA,RS=3,STATE=7,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,DRIVE=1,EID=20,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1m,VF=2.2V
D5,DIODE,DIODE,EID=21
D6,1N4148,1N4148,EID=26,PACKAGE=DO35
D7,1N4148,1N4148,EID=28,PACKAGE=DO35
D8,1N4148,1N4148,EID=30,PACKAGE=DO35
D9,1N4148,1N4148,EID=32,PACKAGE=DO35
MIC,VUMETER,VUMETER,EID=18,MODDLL=VUMETER.DLL,SCALE=5V,STATE=0,TFRAME=50ms
Q1,BC547,BC547,EID=15,PACKAGE=TO92/18
Q2,BD139,C945,EID=25,PACKAGE=TO126
Q3,BD139,C945,EID=2A,PACKAGE=TO126
Q4,BD139,C945,EID=2F,PACKAGE=TO126
Q5,BD139,C945,EID=34,PACKAGE=TO126
R1,RESISTOR,100.3k,EID=D
R2,RESISTOR,30.3k,EID=9
R3,RESISTOR,220,EID=14
R4,RESISTOR,990,EID=16
R5,RESISTOR,30.3k,EID=F
R6,RESISTOR,220,EID=12
R7,RESISTOR,10k,EID=17
R8,RESISTOR,220,EID=1A
R9,RESISTOR,500,EID=1C
R10,RESISTOR,500,EID=1D
R11,RESISTOR,220,EID=1F
R12,RES,22k,EID=23,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,RES,1k,EID=2B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,RES,4.7k,EID=2C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,RES,22k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,RES,1k,EID=35,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,RES,4.7k,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
SOUND SET,POT-HG,1M,DCPATH=*,EID=2D,LAW=0,MODDLL=HGPOT.DLL,POS=35,RMIN=0.1,STATE=4,TSWITCH=1ms
SOUND1,POT-HG,1M,DCPATH=*,EID=37,LAW=0,MODDLL=HGPOT.DLL,POS=35,RMIN=0.1,STATE=4,TSWITCH=1ms
U1,555,555,EID=4,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U2,555,555,EID=1,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U3,555,555,EID=B,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U4,555,555,EID=19,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,34   
#00000,11
U1,IP,4
U1,PP,8
R2,PS,1
R4,PS,2
U3,IP,4
U3,PP,8
R1,PS,1
BAT1,PS,+
R14,PS,1
R12,PS,1
R13,PS,1

#00001,4
U1,IP,7
R2,PS,2
U1,IP,6
C2,PS,+

#00002,8
U1,OP,3
D1,PS,A1
U2,IP,4
U2,PP,8
R5,PS,1
R17,PS,1
R15,PS,1
R16,PS,1

#00004,3
U1,IP,2
R13,PS,2
Q3,PS,2

#00005,2
U1,IP,5
C1,PS,1

#00006,4
U2,IP,7
R5,PS,2
U2,IP,6
C4,PS,+

#00007,2
U2,OP,3
R6,PS,2

#00008,3
U2,IP,2
R16,PS,2
Q5,PS,2

#00009,2
U2,IP,5
C3,PS,1

#00010,3
D2,PS,A1
R6,PS,1
R7,PS,1

#00011,4
U3,IP,7
R1,PS,2
U3,IP,6
C6,PS,+

#00012,5
U3,OP,3
R3,PS,2
U4,IP,4
U4,PP,8
R9,PS,1

#00013,2
U3,IP,2
R8,PS,2

#00014,2
U3,IP,5
C5,PS,1

#00015,2
D3,PS,A1
R3,PS,1

#00016,3
R4,PS,1
R8,PS,1
Q1,PS,1

#00017,2
R7,PS,2
Q1,PS,2

#00018,4
U4,IP,7
R9,PS,2
R10,PS,1
D5,PS,A

#00019,3
U4,OP,3
R11,PS,2
BUZ2,PS,1

#00020,5
U4,IP,2
R10,PS,2
C8,PS,+
D5,PS,K
U4,IP,6

#00021,2
U4,IP,5
C7,PS,1

#00022,2
R11,PS,1
D4,PS,A

#00023,5
MIC,PS,1
R12,PS,2
C9,PS,1
R15,PS,2
C12,PS,1

#00024,3
C9,PS,2
Q2,PS,3
SOUND SET,PS,1

#00025,4
Q2,PS,2
C10,PS,1
R14,PS,2
SOUND SET,PS,3

#00026,3
D6,PS,K
C10,PS,2
D7,PS,A

#00027,3
D7,PS,K
C11,PS,1
Q3,PS,3

#00028,1
SOUND SET,PS,2

#00029,3
C12,PS,2
Q4,PS,3
SOUND1,PS,1

#00030,4
Q4,PS,2
C13,PS,1
R17,PS,2
SOUND1,PS,3

#00031,3
D8,PS,K
C13,PS,2
D9,PS,A

#00032,3
D9,PS,K
C14,PS,1
Q5,PS,3

#00033,1
SOUND1,PS,2

GND,29,CLASS=POWER
GND,PR
U1,PP,1
C1,PS,2
BAT1,PS,-
C11,PS,2
D6,PS,A
Q2,PS,1
MIC,PS,2
Q3,PS,1
C2,PS,-
C3,PS,2
U2,PP,1
C4,PS,-
D2,PS,A2
Q1,PS,3
C5,PS,2
U3,PP,1
C6,PS,-
D3,PS,A2
C7,PS,2
U4,PP,1
C8,PS,-
D4,PS,K
BUZ2,PS,2
C14,PS,2
D8,PS,A
Q4,PS,1
Q5,PS,1
D1,PS,A2

