
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UNTITLED.EDF
Report Time   = 19:03:32
Nets          =       34
Components    =       33
Connections   =       66
Vias          =        5
Routed Length =    871.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       95
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      64|      12|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       5|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       9|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:05|
|    9| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:05|
|    9| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
