 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -6985000 0 -7302500 0 -7302500 -762000
     -6604000 -762000)
    (connect (terminal pin R12-0) (terminal pin R14-0))
   )
   (wire (path TOP 25400  -2413000 -762000 -2413000 -635000 -1651000 -635000
     -1651000 -508000)
    (connect (terminal pin U1-7) (terminal pin U3-3))
   )
   (wire (path TOP 25400  -6604000 -762000 -2413000 -762000)
    (connect (terminal pin R14-0) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -6604000 -762000 -6604000 -1016000 -6477000 -1016000
     -6477000 -1905000 -6604000 -1905000 -6604000 -2159000)
    (connect (terminal pin R14-0) (terminal pin R13-0))
   )
   (wire (path BOT 25400  -2413000 254000 -2540000 254000 -2540000 -762000
     -2413000 -762000)
    (connect (terminal pin U3-7) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -1651000 -508000 -1524000 -635000 -1524000 -1397000
     -1651000 -1524000)
    (connect (terminal pin U3-3) (terminal pin U1-3))
    (attr bus)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -2159000 -762000 -1905000 -762000)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   (wire (path TOP 25400  -5588000 -1016000 -2159000 -1016000 -2159000 -762000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -5588000 -3302000 -5588000 -1016000)
    (connect (terminal pin C2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5588000 -1016000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -889000 -2540000 3302000 -2540000 3302000 -4572000)
    (connect (terminal pin U2-3) (terminal pin R16-0))
   )
   (wire (path BOT 25400  -1651000 -1778000 -1651000 -2032000 -889000 -2032000
     -889000 -2540000)
    (connect (terminal pin U2-7) (terminal pin U2-3))
   )
   (wire (path TOP 25400  -4318000 -1651000 -1905000 -1651000 -1905000 -1524000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -1905000 -1524000 -1905000 -1778000 -1651000 -1778000)
    (connect (terminal pin U1-2) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -4318000 -4572000 -4318000 -1651000)
    (connect (terminal pin R17-0) (terminal via))
   )
   (wire (path BOT 25400  -4318000 381000 -4318000 -1651000)
    (connect (terminal pin R15-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4318000 -1651000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -6604000 -1143000 -6604000 -1397000 -2159000 -1397000
     -2159000 -1524000)
    (connect (terminal pin R13-1) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -6858000 -508000 -6858000 -1143000 -6604000 -1143000)
    (connect (terminal pin Q3-1) (terminal pin R13-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -6350000 -1143000 -1651000 -1143000 -1651000 -762000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 25400  -6985000 -3429000 -6667500 -3429000 -6667500 -2413000
     -6350000 -2413000 -6350000 -1143000)
    (connect (terminal pin C1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6350000 -1143000)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -1524000 -2984500 -1524000 -3111500 -6477000 -3111500
     -6477000 -3429000)
    (connect (terminal via) (terminal pin C4-0))
   )
   (wire (path BOT 25400  -1397000 -1778000 -1397000 -1651000 -1778000 -1651000
     -1778000 -1397000 -2032000 -1397000 -2032000 -2095500 -1524000 -2095500
     -1524000 -2984500)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path TOP 25400  -1397000 -1778000 -1143000 -1778000)
    (connect (terminal pin U2-6) (terminal pin U2-5))
   )
   (via $VIA#0_SIGNAL -1524000 -2984500)
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -1397000 -3683000 2032000 -3683000 2032000 -4572000
     2286000 -4572000)
    (connect (terminal wire) (terminal pin R16-1))
   )
   (wire (path TOP 25400  -5207000 -3683000 -1397000 -3683000)
    (connect (terminal pin Q5-1) (terminal wire))
   )
   (wire (path TOP 25400  -1397000 -3683000 -1397000 -2540000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -889000 -1778000 -889000 -2286000 -7620000 -2286000
     -7620000 -3429000 -7493000 -3429000)
    (connect (terminal pin U2-4) (terminal pin C3-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -2159000 254000 -1905000 254000)
    (connect (terminal pin U3-6) (terminal pin U3-5))
   )
   (wire (path TOP 25400  -2730500 -2921000 -6477000 -2921000 -6477000 -2667000)
    (connect (terminal via) (terminal pin C6-0))
   )
   (wire (path BOT 25400  -2159000 254000 -2159000 444500 -2741702 444500
     -2741702 -2921000 -2730500 -2921000)
    (connect (terminal pin U3-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -2730500 -2921000)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -1016000 -762000 -1016000 -635000 -381000 -635000
     -381000 -1270000 -254000 -1270000 -254000 -1524000)
    (connect (terminal pin U4-7) (terminal pin U4-3))
   )
   (wire (path TOP 25400  -1016000 -762000 -1016000 -317500 -1905000 -317500
     -1905000 -508000)
    (connect (terminal pin U4-7) (terminal pin U3-2))
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -6350000 254000 -4953000 254000 -4953000 127000
     -1651000 127000 -1651000 254000)
    (connect (terminal via) (terminal pin U3-4))
   )
   (wire (path BOT 25400  -7493000 -2413000 -7239000 -2413000 -7239000 -2286000
     -6426200 -2286000 -6426200 -1016000 -6096000 -1016000 -6096000 -254000
     -6350000 -254000 -6350000 254000)
    (connect (terminal pin C5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6350000 254000)
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -762000 -1524000 -762000 -2413000 -7112000 -2413000
     -7112000 -2667000)
    (connect (terminal pin U4-1) (terminal pin C8-0))
   )
   (wire (path BOT 25400  -762000 -1524000 -762000 -1397000 -508000 -1397000
     -508000 -762000)
    (connect (terminal pin U4-1) (terminal pin U4-5))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -8382000 -2540000 -8382000 -1961898 -1778000 -1961898
     -1778000 -1397000 -254000 -1397000 -254000 -762000)
    (connect (terminal pin C7-0) (terminal pin U4-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -6985000 1016000 -6985000 508000 -6096000 508000)
    (connect (terminal pin R12-1) (terminal smd C9-0))
   )
   (wire (path TOP 25400  -5842000 508000 -5842000 571500 -5863415 571500
     -5863415 1143000 -6096000 1143000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path TOP 25400  -5334000 381000 -5588000 381000 -5588000 508000
     -5842000 508000)
    (connect (terminal pin R15-1) (terminal wire))
   )
   (wire (path TOP 25400  -5842000 508000 -6096000 508000)
    (connect (terminal wire) (terminal smd C9-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -6477000 825500 -6477000 938000 -6096000 938000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  -8356600 -3175000 -8356600 -2730500 -8001000 -2730500
     -8001000 825500 -6477000 825500)
    (connect (terminal pin Q2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -6477000 825500)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -7620000 -762000 -7620000 1270000 -6858000 1270000)
    (connect (terminal pin R14-1) (terminal smd C10-0))
   )
   (wire (path BOT 25400  -7620000 -762000 -7620000 -1016000 -7937500 -1016000
     -7937500 -2857500 -8128000 -2857500 -8128000 -3175000)
    (connect (terminal pin R14-1) (terminal pin Q2-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -5207000 -381000 -5207000 -127000 -5080000 -127000
     -5080000 127000 -7112000 127000 -7112000 1143000 -6598000 1143000
     -6598000 1270000)
    (connect (terminal pin D6-1) (terminal smd C10-1))
   )
   (wire (path BOT 25400  -5207000 -381000 -5207000 -889000)
    (connect (terminal pin D6-1) (terminal pin D7-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -6223000 -889000 -7810500 -889000 -7810500 1460500
     -5461000 1460500 -5461000 762000)
    (connect (terminal pin D7-1) (terminal smd C11-0))
   )
   (wire (path BOT 25400  -6223000 -889000 -6223000 -508000 -6629400 -508000)
    (connect (terminal pin D7-1) (terminal pin Q3-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  -5842000 1587500 -5842000 1573000 -6096000 1573000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 25400  -5715000 -4419600 -5905500 -4419600 -5905500 -3619500
     -5981700 -3619500 -5981700 -395031 -5842000 -395031 -5842000 1587500)
    (connect (terminal pin Q4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -5842000 1587500)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -5715000 -4191000 -5334000 -4191000 -5334000 -4572000)
    (connect (terminal pin Q4-1) (terminal pin R17-1))
   )
   (wire (path TOP 25400  -5334000 -4572000 -5334000 -4318000 -5080000 -4318000)
    (connect (terminal pin R17-1) (terminal smd C13-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -6032500 -3746500 -5524500 -3746500 -5524500 -4191000
     -4820000 -4191000 -4820000 -4318000)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOT 25400  -6223000 0 -6032500 0 -6032500 -3746500)
    (connect (terminal pin D8-1) (terminal via))
   )
   (wire (path BOT 25400  -6604000 1016000 -6223000 1016000 -6223000 0)
    (connect (terminal pin D9-0) (terminal pin D8-1))
   )
   (via $VIA#0_SIGNAL -6032500 -3746500)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -5715000 0 -5397500 0 -5397500 -3911600
     -5207000 -3911600)
    (connect (terminal via) (terminal pin Q5-2))
   )
   (wire (path TOP 25400  -6604000 0 -6604000 -127000 -5920232 -127000
     -5920232 0 -5715000 0)
    (connect (terminal pin D9-1) (terminal via))
   )
   (wire (path BOT 25400  -5715000 0 -5715000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5715000 1270000 -5588000 1270000)
    (connect (terminal via) (terminal smd C14-0))
   )
   (via $VIA#0_SIGNAL -5715000 0)
   (via $VIA#0_SIGNAL -5715000 1270000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -7747000 -2413000 -7747000 -1660016 -7086600 -1660016
     -7086600 -508000)
    (connect (terminal pin C5-1) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  -2413000 -1524000 -2413000 -2540000 -1651000 -2540000)
    (connect (terminal pin U1-0) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -2413000 -508000 -5334000 -508000 -5334000 -381000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path TOP 25400  -6223000 -381000 -6477000 -381000 -6477000 -317500
     -7086600 -317500 -7086600 -508000)
    (connect (terminal pin D6-0) (terminal pin Q3-0))
   )
   (wire (path TOP 25400  -5842000 -3302000 -5842000 -3454400 -5207000 -3454400)
    (connect (terminal pin C2-1) (terminal pin Q5-0))
   )
   (wire (path BOT 25400  -5842000 -3302000 -5842000 -3556000 -5715000 -3556000
     -5715000 -3962400)
    (connect (terminal pin C2-1) (terminal pin Q4-0))
   )
   (wire (path TOP 25400  -5080000 635000 -5721000 635000 -5721000 762000)
    (connect (terminal pin Q1-2) (terminal smd C11-1))
   )
   (wire (path BOT 25400  -5080000 635000 -5080000 254000 -5207000 254000
     -5207000 0)
    (connect (terminal pin Q1-2) (terminal pin D8-0))
   )
   (wire (path BOT 25400  -6858000 -2667000 -6858000 -2921000 -6985000 -2921000
     -6985000 -3175000)
    (connect (terminal pin C8-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -6223000 -3429000 -6032500 -3429000 -6032500 -3302000
     -5842000 -3302000)
    (connect (terminal pin C4-1) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -8128000 -2540000 -8128000 -2413000 -7747000 -2413000)
    (connect (terminal pin C7-1) (terminal pin C5-1))
   )
   (wire (path TOP 25400  -5207000 0 -5334000 0 -5334000 -381000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path TOP 25400  -5721000 762000 -5721000 1010000 -5588000 1010000)
    (connect (terminal smd C11-1) (terminal smd C14-1))
   )
   (wire (path BOT 25400  -7747000 -2413000 -7747000 -3175000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 25400  -6223000 -2667000 -6223000 -3429000)
    (connect (terminal pin C6-1) (terminal pin C4-1))
   )
   (wire (path TOP 25400  -6223000 -2667000 -6223000 -2476500 -6858000 -2476500
     -6858000 -2667000)
    (connect (terminal pin C6-1) (terminal pin C8-1))
   )
   (wire (path TOP 25400  -7493000 -3175000 -6985000 -3175000)
    (connect (terminal pin C3-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -1016000 -1270000 -1016000 -1524000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path TOP 25400  -2159000 -1270000 -1016000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2286000 -1270000 -2159000 -1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7493000 -3175000 -7747000 -3175000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 25400  -7899400 -3175000 -7899400 -3225800 -7747000 -3225800
     -7747000 -3175000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path TOP 25400  -6223000 -381000 -5334000 -381000)
    (connect (terminal pin D6-0) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 -1270000 -2286000 -1397000 -2413000 -1524000)
    (connect (terminal wire) (terminal pin U1-0))
    (attr bus)
   )
   (wire (path BOT 25400  -2413000 -508000 -2286000 -635000 -2286000 -1270000)
    (connect (terminal pin U3-0) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_POWER -1016000 -1270000)
   (via $VIA#0_POWER -2159000 -1270000)
   )
  )
 )
