
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Key_tag_Detector 5.0.EDF
Report Time   = 19:05:20
Nets          =       34
Components    =       33
Connections   =       66
Vias          =       13
Routed Length =   1726.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       95
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      64|      12|        |  0:00:00|  0:00:00|
|    2| Route    |      35|       0|       0|       0|      16|       0|  0:00:01|  0:00:01|
|    3| Route    |       8|       0|       0|       0|      17|      77|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|      15|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
